{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "types": [
            "vitest/globals"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "demo/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
